{
  "identifier": "...",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "1.99",
      "familyShareable": false,
      "internalID": "1001",
      "localizations": [
        {
          "description": "Daily energy curve chart across the week",
          "displayName": "Yawnlog Pro",
          "locale": "en_US"
        }
      ],
      "productID": "yawnlog.pro",
      "referenceName": "Yawnlog Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}